<!DOCTYPE html>
<html>
<head>
	<title> Buy IPL Team Caps Jerseys Online 2017 | RCB,KKR,DD,MI,SRH,GL,RPSJ,KXIP IPL 10 Team Jerseys </title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Lato|Pacifico|Rancho|Signika" rel="stylesheet">
	<meta name="keywords" 
         content="buy rcb caps online,buy rcb new caps 2017,rcb team ipl caps,ipl t-shirts caps 2017,ipl shirts caps,ipl caps buy 
		  online,ipl rcb cap online,kkr cap online buy,rcb ipl cap online buy,ipl team caps, ipl gujarat lions caps,
		  delhi daredevils team IPL cap buy online,kings XI punjab team IPL caps online,IPL kolkara knight riders caps,Mumbai Indians Ipl jersey">

<meta name="description" 
         content="Buy IPL Team tshirts and caps of all teams like Royal Challengers Bangalore,Kings XI Punjab,Gujarat Lions,Mumbai Indians
		  ,Sunrisers Hyderabad,Rising Pune Super giants,Delhi Daredevils,Kolkata Knight riders caps,
		  merchandise at best prices online.">
  <style>body{
	width: 85%;
	margin:5px auto;
}

#logo{
	font-family: 'Josefin Sans', sans-serif;
	color:#6C7A89;
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
	border-bottom: 2px solid #22A7F0; 
	padding-bottom: 20px;

	}


menu{
	font-family: 'Josefin Sans', sans-serif;
	color: #BF55EC;
	font-size: 1em;
	text-align: center;
	margin-top: 10px;
	}

menu a{
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#4B77BE;
	font-weight: bold;
}

menu a:hover{
	margin-top: 5px;
	font-weight: bold;
	text-decoration: underline;
	text-underline-position: center;
}


#ask{
	color: #F9690E;
	font-family: 'Signika', sans-serif;
	width: 55%;
	margin: 40px auto;
	text-align: center;	
}

#display{
	border:1px solid #19B5FE;
	width: 75%;
	margin-right: auto;
	margin-left: auto;
	padding: 15px;
	border-radius: 5px;
}

#display img{
	width: 150px;
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 11px;
	padding-left: 10px;
	}

#jersey{
	width: 70%;
	margin: 20px auto;
}

.jersey{
	display: inline-block;
	max-width: 200px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	padding-top: 20px;
	padding-right: 15px;
	margin-top: 0px;
}

.jersey h1{
	font-size: 14px;
	font-weight: bolder;
}

.jersey img{
	width: 100px;
	height: 100px;
	display: inline-block;
}

.jersey a{
	display: block;
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#BF55EC;
	font-weight: bold;
	border: .5px solid #BF55EC;
}
.jersey a:hover{
	display: block;
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#BF55EC;
	font-weight: bold;
	border: .5px solid #BF55EC;
	background:#BF55EC;
	color:white;
}


footer{
		font-family: 'Josefin Sans', sans-serif;
		padding: 20px;
}


#copyright{
	margin-top: 10px;
	padding: 5px 10px;
	margin-bottom:5px;
	text-align: center;
	border-top: 2px solid #22A7F0; 
	font-weight: lighter;
	padding-top: 20px;
}
</style>
</head>
<body>

<nav>

	<h1 id="logo">IPL Team Caps Online</h1>

	<menu> <a href="http://amzn.to/2nzr9KN">Mumbai Indians(MI)IPL Cap </a>&nbsp|&nbsp<a href="http://amzn.to/2nzlG6N">Sunrisers Hyderabad(SRH)IPL Cap</a>&nbsp|&nbsp 
		<a href="http://amzn.to/2nRe81J">Kolkata Knight Riders(KKR)Cap</a>&nbsp|&nbsp<a href="http://amzn.to/2o1vIjV">Kings XI Punjab IPL Cap</a>&nbsp|&nbsp 
		<a href="#">Rising Pune Super Giants(RPSG)IPL Cap</a>&nbsp |&nbsp<a href="http://amzn.to/2nNBvra">Gujarat Lions(GL) IPL Cap
		</a> &nbsp|&nbsp<a href="http://amzn.to/2nzfrzD">Royal Challengers Bangalore(RCB) IPL Cap
		</a>&nbsp |&nbsp<a href="http://amzn.to/2nRdK3e">Delhi Daredevils(DD) IPL Cap</a> </menu>

</nav>

<section>
	<h2 id="ask">Are you a die hard fan of an IPL Team? <br> Get an IPL Team Cap Now! </h2>

	<div id="jersey">

	<div class="jersey">
		<h1>Mumbai Indians Team Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/71OTCkk98DL._UL1500_.jpg" alt="Buy Mumbai Indians Cap Buy Online">
		<a href="http://amzn.to/2oB20As">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Sunrisers Hyderabad IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/71wnyyv2wYL._UL1500_.jpg" alt="Buy Sunrisers Hyderabad IPL Cap Online">
		<a href="http://amzn.to/2o1KW8L">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Kolkata Knight Riders IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/715iO%2BePSwL._UL1500_.jpg" alt="Buy Kolkata Knight Riders IPL Cap Online">
		<a href="http://amzn.to/2nRT6QN">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Kings XI Punjab IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/71DDFJISc5L._UL1500_.jpg" alt="Buy Kings XI Punjab Cap Online">
		<a href="http://amzn.to/2oAY6ar">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Rising Pune Super Giants IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/71tJum6UmJL._UL1500_.jpg" alt="Buy Raising Pune Super Giants IPL Cap Online">
		<a href="http://amzn.to/2oBaUxV">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Gujarat Lions IPL Cap</h1>
		<img src="http://139.59.44.93/wp-content/uploads/2016/02/Gujarat-Lions-logo-image.jpg" alt="Buy Gujarat Lions IPL Cap Online">
		<a href="http://amzn.to/2nNBvra">Buy Now</a>
	</div>


	<div class="jersey">
		<h1>Royal Challengers Bangalore IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/616HbLud4gL._SL1000_.jpg" alt="Buy Royal Challengers Bangalore IPL CAP(RCB) Online">
		<a href="http://amzn.to/2nvVaKL">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Delhi Daredevils IPL Cap</h1>
		<img src="http://ecx.images-amazon.com/images/I/A1xsPFn4VpL._SL1500_.jpg" alt="Buy Delhi Daredevils IPL Online">
		<a href="http://amzn.to/2nzQzIc">Buy Now</a>
	</div>

	</div>

</section>

<footer>
	<div id="copyright">
		&copy Copyright 2017.
	</div>
</footer>


</body>
</html>
